# TicketsSearchApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ticketsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketsearchapp/: Hint.kt  MainActivity.kt
app/src/main/java/com/example/ticketsearchapp/model/: Offer.kt  Ticket.kt  TicketOffer.kt
app/src/main/java/com/example/ticketsearchapp/ui/adapters/: OfferAdapter.kt  TicketAdapter.kt
app/src/main/java/com/example/ticketsearchapp/ui/fragments/: CountrySearchFragment.kt  HomeFragment.kt  SearchFragment.kt  ViewAllTicketsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_search.xml  fragment_home.xml  fragment_search.xml  fragment_view_all_tickets.xml  item_offer.xml  item_ticket.xml  ticket_offer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: offers
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ticketsearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
